<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./libs/angular.js"></script>
    <script src="./libs/echarts.js"></script>
    <script src="./libs/jquery.min.js"></script>
    
    <script src="./libs/ng-echarts.js"></script>
    <script src="./libs/angular-route.min.js"></script>
    
    <script src="./libs/bootstrap.min.js"></script>
    <link src="./libs/bootstrap.min.css"></link>
    
    <script src="./scripts/controller.js"></script>
    <script src='./scripts/directive.js'></script>
    <script src='./libs/ngDraggable.js'></script>
    <title>test of eCharts</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul, li {
        	list-style: none;
        }
        html,body {
            width: 100%;
            height: 100%;
        }
        [ng-drop] {
        	background-color: gray;
        	border: 1px dashed #000;	
        }
        .aside {
            flex: 2;
            height: 100%;
            background-color: orange;
            border: 0;
            /*overflow-y: auto;*/
        }
        
        .main {
            flex: 9;
            height: 100%;
            overflow: auto;
            /*background-color: red;*/
        }
        .mainHeader {
        	/*display: flex;*/
            height: 30%;
            background-color: deepskyblue;
        }
        
        .mainHeader>div {
        	height: 50%;
        	display: flex;
        	/*justify-content: center;*/
        	align-items: center;
        }
        
        .echartsX {
        	border-bottom: 1px dashed #000;
        }
        
        .mainHeader>div>div {
        	width: 200px;
        	height: 50px;
        	margin-left: 50px;
        	background-color: #fff;
        }
        
        [ng-drag] {
        	z-index: 1000000;
        }
           
        .mainHeader>div>div {
        	display: flex;
        	justify-content: center;
        	align-items: center;
        }
      
        .echartsX img {
        	width: 100%;
        	height: 100%;
        }
        
        .echarts {
            height: 70%;
            width: 100%;
        }
        
        .echarts>div,
        .echarts> ng-echarts {
        	display: inline-block;
        	width: 33%;
        	height: 500px;
        }
        
        .echarts div:nth-last-child{
        	border: 2px dashed;
        }
        
        .aside .tree-view {
            margin-left: 30px;
            margin-bottom: 10px;
            position: relative;
        }
        
        .tree-view>ul>li>i {
        	position: absolute;
        	left: -16px;
        }
        
        .add {
        	display: inline-block;
        	background: url(./img/add.png) no-repeat;
        	width: 16px;
        	height: 16px;
        	position: absolute;
        	left: -24px;
        }
        
        .minus {
        	display: inline-block;
        	background: url(./img/minus.png) no-repeat;
        	width: 16px;
        	height: 16px;
        	position: absolute;
        	left: -24px;
        }
        
		.mainHeader>div>div.makeLineInp {
			height: 70px;
			padding: 10px;
			/*display: flex;*/
			/*flex-direction: column;*/
			/*justify-content: space-between;*/
		}
		
		.mainHeader>div>div.makeLineInp input {
			width: 40%;
		}
		
		.mainHeader>div>div.makeLineInp button {
			width: 43px;
		}
    </style>
</head>
<body ng-app='myApp' ng-controller="myApp.controller" ng-init='showEchartsId = 0'>
    <div style='width: 100%;height: 100%;display: flex;'>
        <tree-view ng-drop='true' ng-drop-success='delDropY($data)' class='aside' tree-data='List' data-name='dataName'></tree-view>
        <div class='main'>
            <div class='mainHeader'>
            	<div class="echartsX">
            		<div ng-if='showEchartsId == echIndex' ng-repeat='(echIndex, echItem) in echItemes' ng-drop='true' ng-drop-success='hasDropX($data)'>{{echItem.dataX}}</div>
            		<div ng-drag='true' ng-drag-data='img' ng-repeat='img in imgItem'><img title="{{img.title}}" src="{{img.src}}" alt="" /></div>
            	</div>
            	<div ng-if='showEchartsId == echIndex' ng-repeat='(echIndex, echItem) in echItemes' class="echartsY">
            		<div ng-drag='true' ng-click='checkYdata(itemYIndex)' ng-drag-data='itemY' ng-repeat='(itemYIndex, itemY) in echItem.dataY'>{{itemY.dataName}}</div>
            		<div ng-drop='true' ng-drop-success='hasDropY($data)'></div>
            		<div class='makeLineInp'>
            			<div>
            				<label for="staInp">预测值:&nbsp;</label><input ng-change='chanMakeLine("start", startInp)' ng-model='startInp' id='staInp' type="text" /><br />
            				<label for="endInp">实际值:&nbsp;</label><input ng-change='chanMakeLine("end", endInp)' ng-model='endInp' id='endInp' type="text" />
            			</div>
						<div>
							<button ng-click='getLineData()'>提交</button>
						</div>

            		</div>
            		<div>
            			<button ng-click='toggleEcharts()'>toggle-echarts</button>
            		</div>
            	</div>
            </div>
            <div class='echarts'>
            	<!--<div ng-click='echartsClick(echIndex, echItem)' echarts='{{"option" + echIndex}}' ng-repeat='(echIndex, echItem) in echItemes'></div>-->
            	<ng-echarts ng-click='echartsClick(echIndex, echItem)' ec-config='echItem.config' ec-option='echItem.option' ng-repeat='(echIndex, echItem) in echItemes'></ng-echarts>
            	<!--<ng-echarts ng-show='echItem.echToggle' ng-click='echartsClick(echIndex, echItem)' ec-config='echItem.config' ec-option='echItem.option' ng-repeat='(echIndex, echItem) in echItemes1'></ng-echarts>-->
            	<div ng-drop='true' ng-drop-success='addEcharts($data)'></div>
            </div>

        </div>
    </div>
</body>
</html>